<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorBackground"
    android:padding="8dp">


    <ImageView
        android:id="@+id/user_picture"
        android:layout_width="98dp"
        android:layout_height="81dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-48dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_light" />
        </LinearLayout>
    </LinearLayout>

    <Spinner
        android:id="@+id/user_classes_spinner"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp"
        android:background="@android:drawable/btn_dropdown"
        android:backgroundTint="@color/colorSecondary" />

    <Button
        android:id="@+id/drop_button"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="244dp"
        android:background="@drawable/layout_bg"
        android:backgroundTint="#9c4e4e"
        android:onClick="onClickRemove"
        android:text="DROP SELECTED CLASS" />

    <Button
        android:id="@+id/add_courses_button"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="223dp"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="onClickAddCourse"
        android:text="ADD A CLASS" />

    <Button
        android:id="@+id/find_people_button"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="194dp"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@color/colorAccent"
        android:onClick="onClickFindPeople"
        android:text="FIND STUDY SLUGS" />

    <Button
        android:id="@+id/signout_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/layout_bg"
        android:backgroundTint="#9c4e4e"
        android:onClick="onClickSignOut"
        android:text="SIGN OUT" />


</RelativeLayout>