<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="258dp"
        android:layout_height="430dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="68dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/find_people_plus_button"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginBottom="388dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/colorSecondary"
        android:background="@drawable/layout_bg"
        android:cropToPadding="true"
        android:tint="@android:color/holo_green_light"
        app:layout_constraintBottom_toTopOf="@+id/find_people_magnifying_glass"
        app:layout_constraintEnd_toStartOf="@+id/result_list"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_people_picture_button"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Spinner
        android:id="@+id/find_people_spinner"
        android:layout_width="279dp"
        android:layout_height="45dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@color/colorSecondary"

        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/find_people_picture_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/find_people_picture_button"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        app:layout_constraintBottom_toTopOf="@+id/find_people_plus_button"
        app:layout_constraintEnd_toStartOf="@+id/find_people_spinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageButton
        android:id="@+id/find_people_magnifying_glass"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="389dp"
        android:layout_height="56dp"
        android:layout_marginStart="2dp"
        android:background="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

</android.support.constraint.ConstraintLayout>