<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/User1.name"
        android:layout_width="164dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"

        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:background="#249c50"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Course.section"
        android:layout_width="36dp"
        android:layout_height="18dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/holo_green_dark"
        android:text="textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toEndOf="@+id/User1.name"
        app:layout_constraintTop_toBottomOf="@+id/Class_number" />

    <TextView
        android:id="@+id/Class_number"
        android:layout_width="36dp"
        android:layout_height="20dp"
        android:layout_marginTop="9dp"
        android:background="@color/colorPrimary"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/Course.section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toEndOf="@+id/User1.name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/User1.name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>