<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:title="@string/nav_home">
        </item>
        <item
            android:id="@+id/drawer_profile"
            android:title="@string/nav_profile">
        </item>
        <item
            android:id="@+id/drawer_schedule"
            android:title="@string/nav_schedule">
        </item>
        <item
            android:id="@+id/drawer_maps"
            android:title="@string/nav_maps">
        </item>
        <item
            android:id="@+id/drawer_settings"
            android:title="@string/nav_settings">
        </item>

    </group>


</menu>